<!DOCTYPE html>
<html>
  <head>
    <title>Gazetter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    
    <script src="https://cdn.jsdelivr.net/npm/ol@v8.2.0/dist/ol.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v8.2.0/ol.css">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    
    <style type="text/css">
      html, body {
height: 100%;
}  
      
      /* #map { width: 100%; height: 100%; padding: 0;} */
      #map { height: 100px;}

       .labels {
             color: red;
             background-color: white;
             font-family: "Lucida Grande", "Arial", sans-serif;
             font-size: 10px;
             font-weight: bold;
             text-align: center;
             width: 100px;     
             border: thin solid black;
             white-space: nowrap;
             }        
        
    </style>
    
  </head>
  <body>
       <div data-role="page">
      
      	<div data-role="header">
      		<h1>Page Title</h1>
      	</div><!-- /header -->
      
      	<div role="main" class="ui-content">
      		<p>Page content goes here.</p>
          <div id="map" class="map"></div>
      	</div><!-- /content -->
      
      	<div data-role="footer">
      		<h4>Page Footer</h4>
      	</div><!-- /footer -->
      </div><!-- /page -->
    
    
    
    
    <script>
      var map = new ol.Map({
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          })
        ],
        target: 'map',
        view: new ol.View({
          center: [0, 0],
          zoom: 2
        })
      });
    </script>
  </body>
</html>
